<!doctype html>
<html lang="en"><head>
    <title>Contest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="../css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        
                            src=".././images/avatar.png"
                        
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../" class="text-decoration-none">
                    
                        Bhunnathon Treelertsakul
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    A Graduated Computer Engineer Student.
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../" title="About Me">About Me</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../experiences/" title="Experiences">Experiences</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../contest/" title="Contest">Contest</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../other-projects/" title="Other Projects">Other Projects</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../skills/" title="Skills">Skills</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../all-projects/" title="All Projects">All Projects</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="http://github.com/snoymy" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-4 ml-sm-5">
        <h4 id="logistics-intelligence-application-contest">Logistics Intelligence Application Contest</h4>



<div>
    <style>
        .card-container{
            background-color: #fff;
            padding: 15px; 
            margin: 10px 0px; 
            border-radius: 10px; 
            box-shadow: 0px 0px 2px #ccc; 
            
        }
        .card-container:hover{
            background-color: #fafafa;
            padding: 15px; 
            margin: 10px 0px; 
            border-radius: 10px; 
            box-shadow: 0px 0px 2px #ccc; 
            
        }
        .content-warp{
            width: 90%;
            margin: 0px;
        }
        .card-title{
            font-size: 20px;
        }
        .card-description{
            opacity: 0.8;
            min-height: 50px;
            text-overflow: ellipsis;
            overflow: hidden; 
        }
        a.card-link{
            color: inherit;
            text-decoration: inherit;
        }
        a.card-link:hover {
            color: inherit;
            text-decoration: inherit;
        }
        a.card-link:active{
            color: inherit;
            text-decoration: inherit;
        }
    </style>
    
        <a class="card-link" href="../all-projects/cashier-and-stock-management-on-smart-phone">
            <div
                class="card-container"
            >
                <div class="content-warp">
                    <div class="card-title">
                        <b>
                            
                                Cashier and Stock Management on Smart Phone
                            
                        </b>
                    </div>
                    <p>
                        <div class="card-description">
                            
                                Develope mobile application for stock and cashier management
                            
                        </div>
                    </p>
                </div>
                <div class="fas" style="width: 99%; text-align:right;">&#xf30b</div>
            </div>
        </a>
    
</div>


    </div>

    

            </div>
        </div><footer class="text-center pb-1" style="margin-top: 100px">
    <small class="text-muted">
        
            &copy; Copyright 2022, Bhunnathon Treelertsakul
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and modified theme base on <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
